<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <script type="text/javascript" src="test.js"></script>
    <style>
        * {
            font-family: system-ui;
        }
        .card {
            width: 100%;
            max-width: 400px;
            height: auto;
            background-color: #f1f1f1;
            box-shadow: 3px 3px 17px #f1f1f1;
            border-radius: 10px;
            margin: 0 auto;
        }
        .imagem {
            text-align: center;
            width: 100%;
            padding-top: 20px;
        }
        .imagem img {
            border-radius: 30px;
            width: 300px;
        }
        .nome {
            font-weight: 700;
            text-align: center;
        }
        .preco {
            color: #0d1333;
            font-weight: 900;
            text-align: center;
            font-size: 22px;
        }
        .header { 
            background: rgb(0, 0, 0);
            height: 60px;
            color: #fff;
            font-weight: 700;
            text-align: center;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .link {
            background-color: #bebebe;
            width: 100%;
            text-align: center;
            margin: 0 0 40px;
        }
        a {
            color: #000;
            font-weight: 500;
            text-decoration: none;
            height: 30px;
        }
        .finalize {
            padding: 0 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        Você esqueceu esse(s) item(s) no seu carrinho! :(
    </div>
    <div class="link">
        <a href="">Finalize sua compra</a>
    </div>
    
</body>
</html>